# Minimal-API-Doctor-Appointment-Management

./: .gitignore  README.md  sujadud.AMS.sln
AMS.MinimalAPI/: AMS.MinimalAPI.csproj  Program.cs  appsettings.json
AMS.MinimalAPI/Application/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
AMS.MinimalAPI/Application/Roles/Handlers/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetRoleByIdHandler.cs  GetRolesHandler.cs  UpdateRoleHandler.cs
AMS.MinimalAPI/Application/Roles/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs
AMS.MinimalAPI/Application/Roles/Validators/: CreateRoleValidator.cs  DeleteRoleValidator.cs  UpdateRoleValidator.cs
AMS.MinimalAPI/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  (+1 more)
AMS.MinimalAPI/Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Role.cs  User.cs
AMS.MinimalAPI/Domain/Enums/: AppointmentStatus.cs  UserRole.cs
AMS.MinimalAPI/Domain/Interface/: IAppointmentService.cs  IEntity.cs  IRoleRepository.cs  IUserRepostiory.cs
AMS.MinimalAPI/Extensions/: ServiceExtensions.cs
AMS.MinimalAPI/Infrastructure/: DependencyLoader.cs
AMS.MinimalAPI/Infrastructure/Migrations/: 20250325083920_InitialDbSetup.Designer.cs  20250325083920_InitialDbSetup.cs  20250330095302_Initial-SoftDelete.Designer.cs  20250330095302_Initial-SoftDelete.cs  AppDbContextModelSnapshot.cs
AMS.MinimalAPI/Infrastructure/Persistence/: AppDbContext.cs
AMS.MinimalAPI/Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
AMS.MinimalAPI/Presentation/Endpoints/: RoleEndpoints.cs  UserEndpoints.cs
AMS.MinimalAPI/Properties/: launchSettings.json
AMS.MinimalAPI/Shared/Exceptions/: CommonExceptionHandler.cs
AMS.MinimalAPI/Shared/Services/: AuthService.cs  HashingService.cs  JwtService.cs
(+15 files in other folders)
